{
  "name": "incoming-webhook",
  "version": "1.0.0",
  "description": "Slack bot application.",
  "engines": {
    "node": "12.x"
  },
  "devDependencies": {
    "puppeteer": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "t-yasukawa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "chrome-aws-lambda": "^5.5.0",
    "puppeteer-core": "2.0.0",
    "serverless": "^2.15.0"
  }
}
